# RapidCartPlaysotre

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rapidcartconsumers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 21733orderbutton.json  29390-your-order-is-confirmed.json  33218shopping.json  33342phonescan.json  51651ordertracking.json  56152otp2fa.json  Text.json  check.json  dh.json  home.json  lady.json  lf30_m7k89k5v.json  online.json  onlineshoppingsearchproductconceptanimation.json  stay.json  welcome.json
app/src/main/java/com/rapidcartconsumers/: BevrageCart.java  BevrageRecyclerAdapter.java  CheckoutActivity.java  ClothesRecyclerAdapter.java  Comingsoon.java  DairyRecyclerAdapter.java  Dairycart.java  DeliveryTypeActivity.java  DryFruitsCart.java  DryFruitsRecyclerAdapter.java  EmailActivity.java  EssentailRecyclerAdapter.java  Essentailcart.java  FruitsActivity.java  FruitsCart.java  FruitsRecyclerAdapter.java  HomeActivity.java  IntroActivity.java  MainActivity.java  MainActivity2.java  MainModel.java  MeatRecyclerAdapter.java  Meatcart.java  MyFirebaseMessagingService.java  OdersAcitivity.java  OnlineDeliverytype.java  Onlinepayment.java  OrderModel.java  OrderRecyclerAdapter.java  PaymentMode.java  PersonalCart.java  PersonalRecyclerAdapter.java  ProfileActivity.java  ShopSelectActivity.java  ShopSelectAdapter.java  Shoppickmodel.java  SnackCart.java  SnackRecyclerAdapter.java  SnacksActivity.java  SplashScreen.java  (+18 more)
app/src/main/res/drawable/: background_right.xml  backspace.xml  bevragebuttonbg.xml  cardbgx.xml  cartbutton.xml  cartdeletebutton.xml  cartitembg.xml  cartlayout.xml  clothebuttonbg.xml  darirycartbuttonbg.xml  dealbg.xml  delbuttonbg.xml  dryfruitbuttonbg.xml  editbg.xml  essentailbuttonbg.xml  facebook.xml  facebookbuttonbg.xml  fruitbuttonbg.xml  google.xml  googlebuttonbg.xml  ic_almond.xml  ic_bananas.xml  ic_baseline_close_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_bread.xml  ic_cabbage.xml  ic_carrot.xml  ic_cheese.xml  ic_cleaning.xml  ic_corn.xml  ic_delivery_man.xml  ic_drinks.xml  ic_gmail.xml  ic_grocery_cart.xml  ic_group_3.xml  (+32 more)
app/src/main/res/layout/: activity_bevrage_cart.xml  activity_bevrages.xml  activity_checkout.xml  activity_clothes_cart.xml  activity_comingsoon.xml  activity_cothes.xml  activity_dairy.xml  activity_dairycart.xml  activity_delivery_type.xml  activity_dry_fruits_cart.xml  activity_dryfruits.xml  activity_email.xml  activity_essentail.xml  activity_essentailcart.xml  activity_fruits.xml  activity_fruits_cart.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_meat.xml  activity_meatcart.xml  activity_oders_acitivity.xml  activity_online_deliverytype.xml  activity_onlinepayment.xml  activity_payment_mode.xml  activity_personal.xml  activity_personal_cart.xml  activity_profile.xml  activity_shop_select.xml  activity_snack_cart.xml  activity_snacks.xml  activity_splash_screen.xml  activity_splash_screen_orderplaced.xml  activity_staniorry_cart.xml  activity_stationery.xml  activity_summart.xml  activity_test.xml  activity_vegitables.xml  activity_vegitablescart.xml  activity_verify_phone.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rapidcartconsumers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
