plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rapidcartconsumers"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.2'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.p32929:EasiestSqlLibrary:1.0.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828' //image loader
    implementation 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar' // recycler fade animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.job:droidnet:2.0.0' // check internet connection
    implementation 'com.airbnb.android:lottie:3.4.4' // animation view
    implementation 'com.github.bumptech.glide:glide:4.12.0' //image loader
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6' //adaptive size library
    implementation 'com.android.volley:volley:1.2.0' // server  notification
    implementation 'com.google.android.gms:play-services-auth:19.2.0' // google sign in
    implementation  'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.carteasy.v1.lib:carteasy:0.0.6' //cart easy
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.shivpujan12:LocationPicker:2.0'
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.2'
    implementation "com.cleveroad:slidingtutorial:1.0.9"
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.github.sohe1l.arrownumberpicker:arrownumberpicker:0.1.2'



}