<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:forceDarkAllowed="false"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="50124userprofile.json"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/floatingActionButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:clickable="true"
        android:focusable="true"
        android:text="Login"
        android:forceDarkAllowed="false"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textColor="#FFF"
        android:background="@drawable/cartbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.appcompat.widget.AppCompatButton>


    <androidx.cardview.widget.CardView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="0dp"
        android:forceDarkAllowed="false"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardBackgroundColor="#E4E4E4"
        app:cardCornerRadius="36dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/mailid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:backgroundTint="@android:color/transparent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_12sdp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textColorHint="#000">
        </EditText>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:cardBackgroundColor="#E4E4E4"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Password"
            android:forceDarkAllowed="false"
            android:backgroundTint="@android:color/transparent"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_12sdp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textColorHint="#000"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="708dp">
        </EditText>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>