<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:forceDarkAllowed="false"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="33342phonescan.json"
        app:layout_constraintBottom_toTopOf="@+id/editTextCode"
        app:layout_constraintTop_toTopOf="parent">
    </com.airbnb.lottie.LottieAnimationView>

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:forceDarkAllowed="false"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:hint="@string/enter_your_phone_number"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingStart="@dimen/_8sdp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignIn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:text="Send Otp"
        android:forceDarkAllowed="false"
        android:background="@drawable/cartbutton"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="@dimen/_18sdp"
        android:layout_margin="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@+id/editTextCode"
        app:layout_constraintStart_toStartOf="@+id/editTextCode"
        app:layout_constraintTop_toBottomOf="@+id/editTextCode" />
</androidx.constraintlayout.widget.ConstraintLayout>