<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_146sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_height="@dimen/_260sdp">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/shopimage"
        android:scaleType="centerCrop"
        android:layout_height="match_parent">
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/_4sdp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="@dimen/_10sdp"
            android:forceDarkAllowed="false"
            app:cardPreventCornerOverlap="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:forceDarkAllowed="false"
                android:background="@android:color/transparent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:forceDarkAllowed="false"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    app:layout_constraintBottom_toTopOf="@+id/textView27"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView27"
                    android:forceDarkAllowed="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/minimum_order"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:forceDarkAllowed="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    app:layout_constraintBottom_toBottomOf="@+id/textView27"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toTopOf="@+id/textView27" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>